spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:oracle:thin:@localhost:5001:orcl
spring.datasource.username=system
spring.datasource.password=Harish$30
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug